<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<title>SERVICES</title>
	</head>
	<body>
<!--Section 1 Start-->
		<section class="section1">
			<div class="half1">
				<h1>Get a beautiful website that wins customers.</h1>
				<p>Elevate your business with a trusted website that your customers will love. Our award-winning website designers will represent your brand in the best possible way. Your website will load extremely fast and look great on all devices.</p>
			</div>
			<div class="half2">
				<div class="img1">
					<img src="images/img1.jpg">
				</div>
			</div>
		</section>
<!--Section 1 END-->

<!--Section 2 Start-->
		<section class="section2">
			<div class="half1">
				<div class="img2">
					<img src="images/img2.jpg">
				</div>
			</div>
			<div class="half2">
				<h1>Improve your ROI with Scalable PPC marketing.</h1>
				<p>XCEEDBD is rated in the top 1% of digital marketing agencies. Blending performance with exceptional customer service, our PPC specialists are some of the best in the industry with a track record for growing successful businesses.</p>
			</div>
		</section>
<!--Section 2 END-->

<!--Section 3 Start-->
		<section class="section3">
			<div class="half1">
				<h1>Drive more organic traffic to your website.</h1>
				<p>Get more qualified traffic on the search terms that matter most to your business. We achieve measurable results by working on every variable that impacts SERPs. Trust our proven track record to maximize your visibility online. Set your business up for long-term success.</p>
			</div>
			<div class="half2">
				<div class="img3">
					<img src="images/img3.jpg">
				</div>
			</div>
		</section>
<!--Section 3 END-->

<!--Section 4 Start-->
		<section class="section4">
			<div class="half1">
				<div class="img4">
					<img src="images/img4.jpg">
				</div>
			</div>
			<div class="half2">
				<h1>Raise brand awareness and expand your influence.</h1>
				<p>We tell your company’s story with original branded content. From custom graphics to commenting and boosting, our comprehensive solutions cover all aspects of your business’s social media presence.</p>
			</div>
		</section>
<!--Section 4 END-->
	</body>
</html>